@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

// color variables
$core-light: #ffffff;
$core-disabled: lightgrey;
$brand-color: #2c4465;
$tertiary: #213550;
$success: #006500;
$fail: #ad0021;

// buttons
$primary-core: $brand-color;
$secondary-core: $core-light;
$tertiary-core: $tertiary;
$core-button-border: $brand-color;
$button-border-settings: 1px solid $brand-color;
$button-hover-state: all 0.5s ease-in-out;

//
// Gradient system
//
$gradients: () !default;
$gradients: map-merge(
  (
    chill: linear-gradient(135deg, #94aaab 0%, #0291e3 100%),
    warm: linear-gradient(135deg, #fff774 0%, #fd803f 100%),
    hot: linear-gradient(135deg, #f9445a 0%, #fd803f 100%),
    cold: linear-gradient(135deg, #8019c6 0%, #2f93cc 100%),
  ),
  $gradients
);

// Gradient backgrounds
@mixin bg-gradient($parent, $gradient) {
  #{$parent} {
    background: $gradient;
  }
}
// gradient class
@each $gradient, $value in $gradients {
  @include bg-gradient(".bg-gradient-#{$gradient}", $value);
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: Poppins;
  padding: 0;
  margin: 0;
}

h1 {
  line-height: 27pt;
  color: $brand-color;
  font-size: 2rem;
  font-weight: 500;
  font-variant-caps: all-petite-caps;
  letter-spacing: 0.3rem;
  text-align: center;
}

h2 {
  line-height: 27pt;
  color: $brand-color;
  font-size: 1.7rem;
  font-weight: 500;
  font-variant-caps: all-petite-caps;
  letter-spacing: 0.3rem;
  text-align: center;
}

p {
  font-family: "Poppins";
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 1px;
}

a {
  text-decoration: none;
}

section {
  padding: 17px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  height: auto;
}

.success {
  color: $success;
  text-decoration: underline;
}
.failure {
  color: $fail;
  text-decoration: underline;
}
.mouse-scroller,
.top-social-icon,
header nav #click {
  display: none;
}

// General component styles
.editorial-card {
  display: flex;
  flex-direction: column;
  .editorial-title_centered {
    display: flex;
    align-self: center;
  }
  .editorial-description_left-aligned {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .editorial-description_center-aligned {
    ul {
      margin-bottom: 1em;
    }
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 1em;
      margin-top: 0;
  }
}

.nav-container {
  background: $brand-color;
  height: 57px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  header {
    .logo {
      display: flex;
      max-height: 37px;
      .logo-placeholder {
        display: flex;
        margin-left: 0.7em;
        .company-logo {
          display: flex;
          img {
            width: 100%;
            height: auto;
          }
        }
      }
      .logo-container {
        display: flex;
        margin-left: 10px;
        margin-bottom: 5px;
        .logo-name {
          color: $core-light;
          line-height: 26px;
          letter-spacing: 4pt;
          font-size: 1.3rem;
          font-variant-caps: all-petite-caps;
        }
        .logo-title {
          display: none;
        }
      }
    }
  }
}
.nav-container header nav ul {
  position: absolute;
  top: 55px;
  left: -100%;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  transition: $button-hover-state;
  background: #396baf;
  text-transform: uppercase;
  z-index: 1100;
  li {
    width: 100%;
    margin: 25px 0;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    a {
      color: $core-light;
      width: 100%;
      margin-left: -100%;
      &:hover {
        background: 0 0;
        color: #0ff;
      }
    }
  }
}

header #click:checked ~ ul {
  left: 0;
}

header #click:checked ~ ul li a {
  position: relative;
  top: 0;
  left: 50%;
}

.menu-btn {
  svg {
    display: flex;
    width: 30px;
    height: auto;
    position: absolute;
    right: 10px;
    top: 12px;
    path {
      fill: $core-light;
    }
  }
}

.hero-container {
  padding: 1em;
  .hero-title {
    font-family: "Poppins";
    font-weight: 300;
    font-size: 1.3rem;
    color: black;
    line-height: 2rem;
  }
  .hero-subtitle {
    color: black;
  }
  .hero-button-container {
    margin: 2em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-height: 50px;
    .primary-button {
      background-color: $primary-core;
      width: 100%;
      height: 40px;
      color: $core-light;
      font-size: 20px;
      font-variant-caps: all-petite-caps;
      letter-spacing: 1pt;
      border-radius: 5px;
      border: $button-border-settings;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: $button-hover-state;
      &:hover {
        background: $primary-core;
        color: $core-light;
        border-color: $core-button-border;
      }
    }
    .secondary-button {
      background-color: $core-light;
      width: 100%;
      height: 40px;
      color: $brand-color;
      font-size: 20px;
      font-variant-caps: all-petite-caps;
      letter-spacing: 1pt;
      border-radius: 5px;
      border: $button-border-settings;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      transition: $button-hover-state;
      margin-top: 1em;
      &:hover {
        background-color: $brand-color;
        color: $core-light;
        border-color: $brand-color;
      }
    }
  }
  .col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 2em;
    margin-bottom: 2em;
    .hero-index-vector {
      width: 400px;
      height: auto;
    }
  }
}

.hero-content-grid {
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile-social-icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  a {
    border: $button-border-settings;
    border-radius: 50%;
    padding: 10px;
    padding-bottom: 0;
    margin: 0.7rem;
    transition: $button-hover-state;
    &:hover {
      background-image: radial-gradient(#fff 0%, #2c446585 100%);
    }
  }
}

.tools {
  background-color: $brand-color;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  grid-gap: 2em;
  padding: 3em;
  .col {
    display: flex;
    .tools-image {
      height: 100px;
      width: auto;
    }
  }
}

.featured {
  position: relative;
  margin-top: 2em;
  padding: 17px;
}

.featured:before {
  content: "";
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #63cb9e85;
  top: -10px;
  left: -5px;
  z-index: -1;
  opacity: 0.5;
}

.featured {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .left {
    .inner {
      .subtitle {
        text-transform: uppercase;
        font-weight: 700;
        color: #903564;
        letter-spacing: 0.2em;
        font-size: 0.85em;
      }

      .featured-title h2 {
        line-height: 27pt;
        color: $primary-core;
        font-size: 1.7rem;
        font-weight: 500;
        font-variant-caps: all-petite-caps;
        letter-spacing: 0.3rem;
      }
    }
  }
  .right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    img {
      border: 1px solid black;
      border-radius: 5px;
      margin-top: 0;
      margin-bottom: 10px;
    }
    button {
      background-color: $primary-core;
      width: 100%;
      padding: 8px;
      color: $core-light;
      font-size: 17px;
      border-radius: 5px;
      border: $button-border-settings;
      margin: 1em;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: $button-hover-state;
      box-shadow: 0 8px 13px -4px lightblue;
      &:hover {
        background: #618bc5;
        color: $core-light;
        border-color: $core-button-border;
        box-shadow: 0 8px 13px -4px #0d4252c4;
      }
    }
    a {
      color: $core-light;
      font-size: 1em;
      text-transform: uppercase;
      letter-spacing: 2pt;
      font-weight: 600;
    }
  }
}

.skills {
  background-image: url(/img/designing.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 1em;
  .skills-container {
    text-align: center;
    ul li {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background: #fff;
      padding: 0.5em;
      border-radius: 5px;
      margin-bottom: 2em;
      .skill-title {
        color: $primary-core;
        font-size: 1.7rem;
        font-weight: 500;
        font-variant-caps: all-petite-caps;
        letter-spacing: 0.3rem;
        margin-top: 10px;
        margin-bottom: 0;
        line-height: 20pt;
      }
      p {
        text-align: left;
        padding: 0 5px;
      }
      .icon-container {
        filter: hue-rotate(360deg);
        margin-top: 20px;
        margin-bottom: 0;
      }
    }
  }
}

.skills .skills-container ul li .one {
  width: 50px;
}

.skills .skills-container ul li .two {
  width: 50px;
}

.skills .skills-container ul li .three {
  width: 80px;
}

.portfolio {
  padding: 0 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.portfolio {
  .portfolio-left .inner {
    .subtitle {
      line-height: 27pt;
      color: $primary-core;
      font-size: 1.7rem;
      font-weight: 500;
      font-variant-caps: all-petite-caps;
      letter-spacing: 0.3rem;
      text-align: center;
    }
    .featured-title {
      font-size: 1.15rem;
      font-weight: 300;
      font-variant-caps: petite-caps;
      letter-spacing: 3pt;
      line-height: 24.3pt;
    }
  }
  .right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    img {
      border: 1px solid black;
      border-radius: 5px;
    }
    .case-study-button {
      background-color: $primary-core;
      width: 100%;
      padding: 8px;
      color: $core-light;
      font-size: 17px;
      border-radius: 5px;
      border: $button-border-settings;
      margin: 1em;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: $button-hover-state;
      box-shadow: 0 8px 13px -4px lightblue;
      &:hover {
        background: #618bc5;
        color: $core-light;
        border-color: $core-button-border;
        box-shadow: 0 8px 13px -4px #0d4252c4;
      }
      .primary-button {
        color: $core-light;
        font-size: 1em;
        text-transform: uppercase;
        letter-spacing: 2pt;
        font-weight: 600;
      }
    }
  }
}

.research-qoute {
  background: linear-gradient(#ffffff, #ffffffc9), url(img/uxWallpaper.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1em;
  .qoute-text {
    font-size: 1.1rem;
    font-style: oblique;
    letter-spacing: 1.2pt;
    sub {
      font-style: initial;
      font-variant-caps: petite-caps;
      font-size: 1rem;
    }
  }
}

.about {
  background-color: #86aba7;
  padding: 1em;
  .about-container {
    text-align: center;
    ul {
      display: grid;
      grid-gap: 10px;
      li {
        background: #fff;
        border-radius: 5px;
        padding: 1em 1em 0 1em;
        margin-bottom: 0.5em;
        box-shadow: #00000087 0 20px 25px -5px, #0000000a 0 10px 10px -5px;
        .icon-container {
          height: 100px;
          display: grid;
          place-content: center;
          margin: 0 auto;
        }
        .one {
          width: 200px;
          padding: 1em;
          img {
            width: 100px;
            height: auto;
          }
        }
        .two {
          width: 50px;
        }
        .three {
          width: 80px;
        }
        .about-title {
          font-weight: 700;
          text-align: center;
          color: #000100;
          text-transform: capitalize;
        }
        .featured-desc {
          margin-bottom: 2em;
        }
        .icon-container svg {
          width: 100%;
        }
        .experience-vector {
          padding: 0;
        }
        .degree img {
          width: 100px;
          padding: 1em 0;
        }
        .deliverables-img svg {
          width: 230px;
        }
      }
    }
  }
}

// contact page styles
.contact-page-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background: #3d3d3d12;
  .contact-container {
    background: #fff;
    .contact-form {
      border: 1px solid #000100;
      border-radius: 5px;
      background-color: #3d3d3d12;
      padding: 0 10px;
      .contact-form-title {
        font-size: 1.6rem;
        font-weight: 600;
      }
      p {
        span {
          font-weight: 600;
          color: $tertiary;
          text-decoration: underline;
          cursor: pointer;
          transition: $button-hover-state;
          &:hover {
            text-decoration: none;
          }
        }
      }
    }
    .contact-form-container {
      border-radius: 0 0 5px 5px;
      margin-bottom: 10px;
      .left {
        background: #b5d9545c;
        padding-top: 0.5em;
      }
      .input-area {
        padding: 0.5em;
        .submit-button {
          display: flex;
          align-items: center;
          justify-content: center;
          text-transform: uppercase;
          letter-spacing: 2px;
          color: $core-light;
          font-family: "Poppins";
          font-size: 16px;
          background-color: $brand-color;
          cursor: pointer;
          width: 100%;
          height: 36px;
          margin-bottom: 2em;
          border-radius: 5px;
          border: 1px solid $brand-color;
          transition: all 0.5s ease-in-out;
          box-shadow: 0 8px 13px -4px #252525;
          &:hover {
            background: $secondary-core;
            color: $brand-color;
            border-color: $brand-color;
          }
        }
        span {
          display: flex;
        }
      }
    }
  }
}

.contact-page-section
  .contact-container
  .contact-form
  .contact-form-container
  .input-area
  label
  .text-field::placeholder {
  color: #3d3d3d;
  font-size: 16px;
  height: 500px;
  font-weight: 300;
  font-family: "Poppins";
}

.contact-page-section .contact-container .contact-form .contact-form-container .input-area label .first-child,
.contact-page-section .contact-container .contact-form .contact-form-container .input-area label .second-child,
.contact-page-section .contact-container .contact-form .contact-form-container .input-area label .third-child {
  cursor: pointer;
  width: 80vw;
  padding: 5px;
  border-bottom: 1px solid #000100;
  border-top: none;
  border-left: none;
  border-right: none;
  font-size: 16px;
  color: #3d3d3d;
}

.contact-page-section .contact-container .contact-form .contact-form-container {
  .left {
    .input-area label .text-field {
      width: 80vw;
      padding: 5px;
      height: 14vh;
      overflow: hidden;
      font-family: "Poppins";
      font-size: 18px;
      color: #3d3d3d;
      cursor: pointer;
    }
  }
}

.modal {
  display: none;
}

.show-modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  pointer-events: all;
  z-index: 2000;
  padding: 15px;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
  position: absolute;
  background: #fff;
  border: 1px solid black;
  border-radius: 5px;
  top: 25%;
  left: 4%;
  transition: $button-hover-state;
  max-width: 80%;
  .contact-modal-title {
    color: $brand-color;
    line-height: 26px;
    letter-spacing: 4pt;
    font-size: 1.5rem;
    font-weight: 500;
    font-variant-caps: all-petite-caps;
  }
  .close-modal .close-icon {
    color: #252525;
    cursor: pointer;
    position: absolute;
    top: 3px;
    right: 3px;
    width: 30px;
    height: auto;
    &:hover {
      filter: contrast(0);
      transition: $button-hover-state;
    }
  }
  ul {
    list-style: none;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    li {
      padding: 10px 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      .modal-icon {
        width: 30px;
        height: auto;
        margin-right: 5px;
      }
      a {
        line-height: 10px;
        &:hover {
          text-decoration: underline;
        }
        span {
          font-weight: 300;
          color: $brand-color;
          text-decoration: underline;
          transition: all 0.5s ease-in-out;
          margin: 0px;
          font-size: 16px;
          line-height: 40px;
          &:hover {
            text-decoration: none;
          }
        }
      }
    }
  }
}

.blur {
  filter: blur(5px);
}

// thank you page styles
.thank-you-section {
  padding: 10px;
  background: url(img/thank-you-bkg.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  .thank-you-container {
    display: flex;
    animation: thank-you-animation 3s;
    justify-content: center;
    .thank-you-message {
      border: 1px solid $brand-color;
      border-radius: 8px;
      background-color: $core-light;
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-width: 280px;
      width: 100%;
      h1 {
        line-height: 27pt;
        color: $brand-color;
        font-size: 1.7rem;
        font-weight: 500;
        font-variant-caps: all-petite-caps;
        letter-spacing: 5px;
        text-align: center;
      }
      p span {
        color: #007bb6;
        font-style: italic;
        font-size: 14px;
        font-weight: 500;
      }
      button {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $brand-color;
        color: $core-light;
        font-size: 17px;
        text-transform: uppercase;
        font-weight: 500;
        border: 1px solid $brand-color;
        border-radius: 5px;
        margin: 1em;
        width: 100%;
        height: 30px;
        transition: all 0.5s ease-in-out;
        box-shadow: 0 8px 13px -4px lightblue;
        .primary-button {
          background-color: $primary-core;
          color: $core-light;
          font-size: 17px;
          border-radius: 5px;
          border: $button-border-settings;
          margin-right: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: $button-hover-state;
          &:hover {
            background: $primary-core;
            color: $core-light;
            border-color: $core-button-border;
          }
        }
      }
    }
  }
}

@keyframes thank-you-animation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

// Case Study Styles
// Global Styles
// Hero
.hero-container {
  &.guitar-project {
    display: flex;
    background-image: url(/img/guitar-lesson-header.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    height: 70vh;
    .is-centered {
      display: flex;
      align-items: center;
      justify-content: center;
      .hero-text-content {
        font-family: "Ubuntu", sans-serif;
        letter-spacing: 5px;
        text-shadow: 3px 6px 6px black, 4px -4px 8px black, -5px 1px 7px black, -3px -7px 6px black;
        .hero-title-case-study {
          .hero-title {
            font-size: 1.8em;
            font-weight: 700;
            font-style: normal;
            letter-spacing: 12pt;
            line-height: 30pt;
            color: white;
          }
          h2 {
            color: #fb9a6c;
            line-height: 2rem;
            font-size: 23px;
            letter-spacing: 5pt;
          }
        }
      }
    }
  }
  &.remind-me-project {
    display: flex;
    background-image: url(/img/remind-me-multiple.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    .is-centered {
      display: flex;
      align-items: center;
      justify-content: center;
      .hero-text-content {
        margin-left: 10px;
        background: transparent;
        .hero-title-case-study {
          text-shadow: 3px 6px 6px white, 4px -4px 8px white, -5px 1px 7px white, -3px -7px 6px white;
          .hero-title {
            font-size: 2.3em;
            font-weight: 600;
            letter-spacing: 10pt;
            font-style: normal;
            font-variant-caps: all-petite-caps;
            line-height: 33pt;
          }
          .hero-sub-title {
            font-size: 27px;
            letter-spacing: 3pt;
            font-variant-caps: all-petite-caps;
            letter-spacing: 5pt;
            font-weight: 600;
          }
        }
      }
    }
  }
  &.figma-google-project {
    display: flex;
    background-image: url(/img/background--figma_chrome.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    .is-centered {
      display: flex;
      align-items: center;
      justify-content: center;
      .hero-text-content {
        margin-left: 10px;
        background: transparent;
        .hero-title-case-study {
          text-shadow: 3px 6px 6px white, 4px -4px 8px white, -5px 1px 7px white, -3px -7px 6px white;
          .hero-title {
            font-size: 4em;
            font-weight: 600;
            letter-spacing: 10pt;
            font-style: normal;
            font-variant-caps: all-petite-caps;
            line-height: 33pt;
            text-align: left;
          }
          .hero-subtitle {
            font-size: 2rem;
            letter-spacing: 3pt;
            font-variant-caps: all-petite-caps;
            letter-spacing: 5pt;
            font-weight: 600;
          }
        }
      }
    }
  }
}

.carousel-container,
.discovery-card-inner {
  display: none;
}

// Remind Me Project styles
.intro-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 2em;
  .left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .primary-button {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: $brand-color;
      color: $core-light;
      width: 100%;
      height: 40px;
      border: $button-border-settings;
      border-radius: 5px;
      transition: $button-hover-state;
      box-shadow: 0 8px 13px -4px lightblue;
      margin-top: 2em;
      &:hover {
        background-color: $secondary-core;
        color: $brand-color;
        border: 1px solid $brand-color;
      }
    }
  }
}

.summary {
  display: flex;
  flex-direction: column;
  align-items: space-evenly;
  justify-content: center;
  align-items: center;
}
.summary-container {
  display: flex;
  flex-direction: column;
  align-items: space-evenly;
  justify-content: center;
  ul {
    list-style-type: circle;
    margin: 1em;
    li {
      margin-bottom: 1em;
    }
  }
}

.process-highlights {
  color: $core-light;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .text-center {
    color: $core-light;
  }
  .process-highlights-container {
    margin-top: 2em;
    .process-activity-container {
      .process-placeholder {
        display: flex;
        justify-content: center;
        padding: 2em 0;
        img {
          width: 110px;
          height: auto;
        }
      }
      .process-editorial {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }
}

.discovery-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ideation-and-discovery-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .idea-container {
    .idea-left-col {
      display: flex;
      flex-direction: column;
      ul {
        list-style-type: circle;
        margin-left: 2em;
      }
    }
  }
  .discovery-card-inner {
    .card-image {
      display: flex;
      img {
        border: 1px solid black;
        border-radius: 5px;
      }
    }
  }
}

.nielson-quote {
  background-image: url(/img/user-behaviour-min.png);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  .quote-text {
    display: flex;
    flex-direction: column;
  }
}

.prototyping-section {
  .summary-container .discovery-cards {
    display: flex;
    flex-direction: column;
    .discovery-card-inner {
      .card-image {
        .desk-research-image-standard,
        .desk-research-image {
          border: 1px solid black;
          border-radius: 5px;
          padding: 20px;
        }
        .secondary-button {
          width: 100%;
          height: 40px;
          font-size: 20px;
          text-decoration: none;
          font-variant-caps: all-petite-caps;
          border: 1px solid #2c4465;
          border-radius: 5px;
          background-color: #2c4465;
          color: white;
          margin: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all 0.5s ease-in-out;
          box-shadow: 9px 10px 6px 0px #00000047;
          transition: $button-hover-state;
          &:hover {
            background-color: $core-light;
            color: $brand-color;
          }
        }
      }
    }
  }
}

.outcomes-gallery-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .row {
    .row.desktop-design-row {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin-bottom: 2em;
      .col .small-img-row {
        img {
          width: 700px;
        }
        .small-img video {
          width: 700px;
        }
      }
    }
    .col {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .feature-img img {
        display: flex;
      }
      .full-width-image-container {
        display: none;
      }
      .small-img-row {
        display: flex;
        flex-direction: column;
        .small-img {
          margin-bottom: 1em;
          display: flex;
          flex-direction: column;
          align-items: center;
          .primary-button {
            width: 100%;
            height: 40px;
            font-size: 20px;
            text-decoration: none;
            font-variant-caps: all-petite-caps;
            border: 1px solid #2c4465;
            border-radius: 5px;
            background-color: #2c4465;
            color: white;
            margin-top: 1em;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.5s ease-in-out;
            box-shadow: 9px 10px 6px 0px #00000047;
            transition: $button-hover-state;
            &:hover {
              background: $core-light;
              color: $brand-color;
            }
          }
          .play-btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            &:before {
              content: "";
              position: absolute;
              border: 2px solid $brand-color;
              border-radius: 50%;
              width: 100px;
              height: 100px;
              animation: playBtn-animation 1s linear infinite;
              opacity: 0;
              animation-delay: 0.5s;
            }
            &:after {
              content: "";
              position: absolute;
              border: 2px solid $brand-color;
              border-radius: 50%;
              width: 100px;
              height: 100px;
              animation: playBtn-animation 1.5s linear infinite;
              opacity: 0;
              animation-delay: 1s;
            }
            img {
              display: flex;
              position: absolute;
              width: 50px;
              height: auto;
              border-radius: 50%;
            }
          }
          video {
            width: 100%;
            height: auto;
            border: 1px solid $brand-color;
            border-radius: 5px;
          }
          img {
            display: flex;
            width: 280px;
            border: 1px solid $brand-color;
            border-radius: 5px;
          }
          .open-modal {
            display: none;
          }
        }
      }
    }
  }
}

@keyframes playBtn-animation {
  0% {
    transform: scale(0.5);
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(1.5);
  }
}

.validation-section {
  display: flex;
  flex-direction: column;
  .idea-left-col {
    ul {
      list-style: circle;
      li {
        margin: 1em;
      }
    }
  }
  .validation-image-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 3em;
    .validated-test-a {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .ta1,
      .ta2,
      .ta3 {
        width: 100%;
      }
      img {
        width: auto;
        height: 100%;
        margin-bottom: 1em;
        border: 1px solid black;
        border-radius: 5px;
      }
      figcaption {
        margin: 2em 0.5em;
        margin-top: 0;
        text-align: center;
      }
    }
    .validated-test-b {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      img {
        height: 300px;
        width: 100%;
      }
      figcaption {
        margin: 0 0.5em;
      }
    }
  }
}

.modal {
  display: none;
}

.final-editorial {
  color: $core-light;
  p span a {
    color: $brand-color;
    font-weight: 600;
    &:hover {
      text-decoration: underline;
    }
  }
}

// Global Footer styles

footer {
  position: relative;
  top: -1px;
  .footer-container {
    display: flex;
    flex-direction: column;
    .footer-details {
      background: $primary-core;
      color: $core-light;
      text-align: left;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding: 1em;
      .footer-top-bar {
        flex-direction: row;
        .logo {
          display: flex;
          flex-direction: row;
          .logo-placeholder {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 35px;
            height: auto;
            margin-right: 9px;
            flex-direction: column;
          }
          .logo-name {
            font-size: 22px;
            color: $core-light;
            line-height: 11px;
            font-variant-caps: all-petite-caps;
            letter-spacing: 5pt;
          }
          .logo-title {
            color: $core-light;
            font-variant-caps: all-petite-caps;
            letter-spacing: 1.6pt;
          }
        }
      }
      .logo-container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        padding-bottom: 15px;
        .mailto-link {
          color: $core-light;
          text-decoration: underline;
          text-decoration-color: $core-light;
          transition: $button-hover-state;
          margin-top: 20px;
          &:hover {
            text-decoration: none;
            font-weight: 500;
          }
        }
      }
    }
  }
}

.footer-container .footer-social-icon,
.footer-container small {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid gainsboro;
}

.footer-container .footer-social-icon a,
.footer-container small a {
  padding: 1rem;
}

// Medium mobile Phone Viewport styles
@media only screen and (min-width: 375px) {
  .tools {
    flex-direction: row;
  }

  .show-modal {
    left: 5%;
  }

  .thank-you-section .thank-you-container .thank-you-message {
    max-width: 365px;
    width: 100%;
  }

  .validation-section .validation-image-container .validated-test-a img {
    width: 100%;
    height: auto;
  }

  // carousel styles
  .swot-analysis-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    .image-col {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .carousel-container {
      display: none;
    }
  }
}

// Large mobile Phone Viewport styles
@media only screen and (min-width: 425px) {
  section {
    padding: 1em;
  }
  .about .about-container ul li .icon-container {
    height: inherit;
  }

  .show-modal {
    left: 4%;
    max-width: 84%;
  }

  .thank-you-section .thank-you-container .thank-you-message {
    max-width: 415px;
  }

  .guitar-project {
    height: 50vh;
  }

  .process-highlights {
    display: flex;
    flex-direction: column;
    .process-highlights-container .process-activity-container {
      display: flex;
      align-items: center;
      .process-placeholder {
        padding: 2em;
        img {
          width: 100px;
          height: auto;
        }
      }
      .process-editorial {
        align-items: flex-start;
        .process-title {
          line-height: 0;
        }
      }
    }
  }

  .validation-section .validation-image-container img {
    width: 50%;
  }

  footer .footer-container .footer-details .footer-top-bar .logo .logo-name {
    letter-spacing: 5pt;
    margin-top: 0.5em;
  }
}

// tablets to small laptops
@media only screen and (min-width: 610px) {
  .nav-container {
    padding-left: 1em;
    header .logo {
      .logo-placeholder {
        margin-left: 0.5em;
      }
      .logo-container .logo-name {
        font-size: 2em;
      }
    }
  }
  .menu-btn svg {
    right: 22px;
  }

  .research-qoute {
    margin: 0 1em;
  }

  .hero-container .hero-text-content {
    padding: 1em;
  }
  .featured:before {
    left: 34px;
    width: 100px;
    height: 100px;
  }

  .featured .left {
    margin: 0 1em;
  }
  .featured .right {
    width: 65%;
    height: auto;
    padding-bottom: 1em;
  }

  .skills {
    padding: 2em 2em 0.5em 2em;
    .skills-container ul li {
      padding: 1em;
      margin-top: 0.7em;
      .icon-container {
        margin-top: 2em;
        img {
          margin-bottom: 2em;
        }
        .brand-awareness {
          width: 105px;
          height: auto;
        }
      }
    }
  }

  .portfolio {
    .portfolio-container {
      .portfolio-left {
        margin: 15px;
        .inner .featured-desc {
          padding-bottom: 10px;
        }
      }
      .right {
        margin-bottom: 1em;
        img {
          width: 65%;
          height: auto;
        }
        .case-study-button {
          width: 65%;
        }
      }
    }
  }

  .about {
    margin-bottom: 0;
    .about-container ul {
      grid-gap: 20px;
      li {
        margin: 1em 0.8em;
        padding: 1em;
        .icon-container {
          padding: 2em 0;
          img {
            width: 65%;
            height: auto;
            margin: 0 auto;
          }
          svg {
            width: 85%;
            height: auto;
            margin: 0 auto;
          }
        }
        .degree {
          .degree-image {
            width: 130%;
            height: auto;
            margin: 0 auto;
          }
        }
        .deliverables-img svg {
          width: 45vw;
          height: auto;
        }
      }
      .business-model {
        .business-model-icon {
          width: 80%;
          padding: 2em;
          img {
            width: 70%;
            height: auto;
          }
        }
      }
    }
  }

  /*contact page styles*/
  .contact-page-section {
    background-image: url(/img/thank-you-bkg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    .contact-container .contact-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 60vw;
      padding: 0 20px;
      .contact-form-container {
        .left {
          align-items: center;
          justify-content: center;
          width: 60vw;

          .input-area {
            margin: 10px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            label .text-field,
            .submit-button {
              width: 54vw;
            }
          }
        }
      }
    }
  }

  .contact-page-section .contact-container .contact-form .contact-form-container .input-area label .first-child,
  .contact-page-section .contact-container .contact-form .contact-form-container .input-area label .second-child,
  .contact-page-section .contact-container .contact-form .contact-form-container .input-area label .third-child {
    width: 54vw;
  }

  .show-modal {
    width: 50vw;
    height: 30vh;
    top: 35%;
    left: 20%;
  }

  // thank you page styles
  .thank-you-section {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(img/thank-you-bkg.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    .thank-you-container {
      padding: 0;
      .thank-you-message {
        max-width: 415px;
        margin: 2em;
      }
    }
  }

  // guitar project styles
  .case-study-inner {
    margin: 1em;
    margin-top: 0;
  }

  .intro-container .right {
    img {
      width: 50%;
      border: 1px solid black;
      border-radius: 5px;
    }
    .primary-button {
      width: 30%;
    }
  }
  .intro-container {
    display: flex;
    align-items: center;
    justify-content: center;
    .right-col {
      display: flex;
      width: 40%;
      height: auto;
      border: $button-border-settings;
      border-radius: 10px;
      img {
        border-radius: 10px;
      }
    }
  }
  // remind-project styles

  section {
    padding: 1em 1.7em;
  }

  .prototyping-section .summary-container .discovery-cards .discovery-card-inner {
    .card-image {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 2em;
      img {
        width: 60%;
      }
    }
    .wireframes-link {
      display: flex;
      flex-direction: column;
      align-items: center;
      .desk-research-image-standard {
        margin-bottom: 2em;
      }
      .secondary-button {
        width: 54vw;
      }
    }
  }

  .validation-section .validation-image-container {
    .validated-test-a {
      .ta1,
      .ta2,
      .ta3 {
        width: 60%;
        margin-top: 1em;
      }
    }
    .validated-test-b img {
      height: auto;
      width: 100%;
    }
  }

  .outcomes-gallery-container .row .col {
    .feature-img {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      img {
        width: 100%;
      }
    }
    .small-img-row {
      .small-img {
        img {
          width: 50%;
        }
        .primary-button {
          margin-bottom: 2em;
          width: 50%;
        }
        video {
          width: 40%;
        }
        .design-video_full-width {
          width: 100%;
        }
        .small-img {
          video {
            width: 100%;
          }
        }
      }
    }
  }

  footer .footer-container .footer-details {
    padding: 2em;
  }
}

// Styles for tablets and small laptops
@media only screen and (min-width: 895px) {
  .nav-container {
    header {
      nav ul li {
        font-size: 2rem;
        font-variant-caps: all-petite-caps;
      }
      .logo {
        .logo-placeholder {
          margin-left: 1.3em;
        }
        .logo-container {
          .logo-name {
            font-size: 1.8rem;
            letter-spacing: 5pt;
          }
          .logo-title {
            display: flex;
            align-items: flex-end;
            color: $core-light;
            font-size: 0.8rem;
            letter-spacing: 4.5pt;
            margin-left: 20px;
          }
        }
      }
    }
    .hero-container {
      display: grid;
      padding: 0;
      .is-centered {
        .hero-text-content {
          padding: 2em;
        }
      }
    }
  }
  .menu-btn svg {
    right: 2em;
  }

  .hero-container .hero-title,
  .hero-container .txt-rotate .wrap {
    font-size: 1.5rem;
  }

  .hero-container .hero-text-content .hero-button-container {
    flex-direction: row;
    justify-content: flex-start;
    .primary-button {
      width: 20%;
      margin-right: 1em;
    }
    .secondary-button {
      width: 20%;
      margin-top: 0;
    }
  }

  .mobile-social-icon a {
    padding: 1em;
    display: flex;
  }

  .research-qoute .qoute-text {
    font-size: 1rem;
  }

  .featured {
    padding: 2em;
    &:before {
      top: 0;
      left: 2em;
      width: 150px;
      height: 150px;
    }
    .left {
      margin: 0;
    }
    .right {
      padding-bottom: 2em;
      margin-top: 2em;
    }
  }

  .skills .skills-container ul li {
    .icon-container {
      margin: 2em auto;
      img {
        width: 90px;
        margin: 0 auto;
        height: auto;
      }
    }
  }

  .portfolio {
    margin: 0;
    .portfolio-container {
      .right {
        display: flex;
        flex-direction: column;
        img,
        .case-study-button {
          width: 50vw;
        }
      }
    }
  }

  .about {
    padding: 1.4em;
    .about-container ul {
      grid-gap: 0;
      li {
        margin-bottom: 1.5em;
        padding: 1em;
        .icon-container {
          img,
          .degree-image {
            width: 12vw;
            height: auto;
          }
        }
        .deliverables-img {
          svg {
            width: 35vw;
            height: auto;
          }
        }
      }
      .business-model .business-model-icon img {
        width: 50%;
        height: auto;
      }
    }
  }

  // contact page styles

  .contact-page-section {
    padding: 2.5em;
    .contact-container .contact-form {
      width: 40vw;
      padding: 1em;
      .contact-form-title {
        margin-top: 0;
        font-weight: 500;
      }
      .contact-form-container {
        .left {
          width: 40vw;
        }
      }
    }
  }

  .contact-page-section .contact-container .contact-form .contact-form-container .left .input-area label .first-child,
  .contact-page-section .contact-container .contact-form .contact-form-container .left .input-area label .second-child,
  .contact-page-section .contact-container .contact-form .contact-form-container .left .input-area label .third-child,
  .contact-page-section .contact-container .contact-form .contact-form-container .left .input-area label .text-field {
    padding: 5px 10px;
    width: 36vw;
    height: auto;
  }

  .show-modal {
    top: 34%;
    left: 29.5%;
    width: 38vw;
  }

  // Thank you styles

  .thank-you-section {
    padding: 0.5em;
    .thank-you-container .thank-you-message button {
      width: 40%;
      margin-bottom: 1.5em;
    }
  }

  // Guitar-project

  .hero-container.guitar-project .is-centered .hero-text-content {
    margin-left: 0.3em;
    background: none;
    .hero-title-case-study .hero-title {
      font-size: 2.8em;
      font-weight: 700;
      font-style: normal;
      letter-spacing: 12pt;
      line-height: 30pt;
    }
    h2 {
      color: #f97d95;
      font-size: 2em;
      letter-spacing: 6pt;
    }
  }

  // remind me
  .hero-container.remind-me-project {
    .is-centered {
      .hero-text-content {
        display: flex;
        align-items: center;
        margin-left: 1.3em;
        .hero-title-case-study {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          .hero-title {
            align-self: flex-start;
            text-align: left;
          }
        }
      }
    }
  }

  section {
    padding: 1em 2.5em;
  }

  .prototyping-section .summary-container .discovery-cards .discovery-card-inner .wireframes-link .secondary-button {
    width: 200px;
  }

  .validation-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .validation-image-container {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      flex-direction: row;
      .validated-test-a {
        width: 25%;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .ta1,
        .ta2,
        .ta3 {
          width: 100%;
          margin: 1em;
        }
        img {
          height: 435px;
          width: 95%;
          margin: 1em;
        }
        figcaption {
          margin: 0;
        }
      }
      .validated-test-b {
        display: flex;
        flex-direction: column;
        flex-grow: 2;
        align-items: center;
        justify-content: center;
        img {
          height: 570px;
          width: 95%;
        }
      }
    }
  }

  // guitar validation
  .validation-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .guitar-validation {
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(2, 1fr);
      .validated-test-a {
        width: 100%;
        height: auto;
        img {
          width: 100%;
          height: auto;
        }
      }
    }
  }

  .outcomes-gallery-container {
    .row {
      display: flex;
      flex-direction: column;
      align-items: center;
      .col {
        .feature-img img {
          display: flex;
          flex-direction: column;
        }
        .full-width-image-container {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          .small-img {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            img {
              display: flex;
              width: 500px;
              height: auto;
              border: 1px solid $brand-color;
              border-radius: 5px;
              cursor: zoom-in;
              transition: all 0.4s ease-in-out;
              &:hover {
                width: 100%;
                height: auto;
              }
            }
          }
        }
        .small-img-row {
          flex-direction: row;
          align-items: center;
          justify-content: center;
          margin: 2em 0;
          grid-gap: 2em;
          .small-img {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-bottom: 0;
            .remindMe-content {
              width: 85%;
            }
            img {
              display: flex;
              border: 1px solid $brand-color;
              border-radius: 5px;
              width: 82.5%;
              height: auto;
            }
            a {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 45%;
              height: 20px;
              margin: 2em 0;
            }
            video {
              height: 449px;
              width: auto;
              border: 1px solid black;
              border-radius: 5px;
            }
          }
        }
        .video-player-web-design .half-width {
          width: 50%;
          height: 700px;
        }
      }
    }
  }

  footer .footer-container .footer-details {
    padding: 2.2em;
    .footer-top-bar .logo .logo-container {
      .logo-name {
        letter-spacing: 5.2pt;
        font-size: 1.8rem;
      }
      .logo-title {
        font-size: 1.2rem;
        letter-spacing: 2pt;
      }
    }
  }

  // carousel styles
  .swot-analysis-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    .carousel-container {
      display: flex;
      width: 1000px;
      height: 700px;
      border: 1px solid $brand-color;
      border-radius: 10px;
      overflow: hidden;
      .carousel-slider {
        display: flex;
        width: 100%;
        height: 700px;
        input {
          display: none;
        }
        .slides {
          // width: 20%;;
          transition: 2s;
          img {
            width: 1000px;
            height: 700px;
          }
        }
        // manual navigation styles for carousel
        .navigation-manual {
          position: absolute;
          margin-top: 725px;
          left: 200px;
          width: 800px;
          display: flex;
          justify-content: center;
          .manual-btn {
            border: $button-border-settings;
            padding: 5px;
            border-radius: 50%;
            cursor: pointer;
            transition: 1s;
            &:hover {
              background: $brand-color;
            }

            &:not(:last-child) {
              margin-right: 40px;
            }
          }
        }
        .navigation-auto {
          position: absolute;
          margin-top: 725px;
          left: 200px;
          width: 800px;
          display: flex;
          justify-content: center;
          div {
            border: $button-border-settings;
            padding: 5px;
            border-radius: 5px;
            transition: 1s;
            &:not(:last-child) {
              margin-right: 40px;
            }
          }
        }
      }
    }
  }
  // auto carousel button settings
  #radio1:checked ~ .navigation-auto .auto-btn1 {
    background: $brand-color;
  }
  #radio2:checked ~ .navigation-auto .auto-btn2 {
    background: $brand-color;
  }
  #radio3:checked ~ .navigation-auto .auto-btn3 {
    background: $brand-color;
  }
  #radio4:checked ~ .navigation-auto .auto-btn4 {
    background: $brand-color;
  }
  // manual carousel button settings
  #radio1:checked ~ .first-image {
    margin-left: 0%;
  }
  #radio2:checked ~ .second-image {
    margin-left: -100%;
  }
  #radio3:checked ~ .third-image {
    margin-left: -200%;
  }
  #radio4:checked ~ .fourth-image {
    margin-left: -300%;
  }
}

//Styles for Laptops
@media only screen and (min-width: 1050px) {
  .nav-container {
    height: 60px;
    width: 100%;
    header {
      .logo {
        .logo-container {
          flex-direction: column;
          margin-left: 0;
          .logo-name {
            font-size: 1.5rem;
            letter-spacing: 11pt;
          }
          .logo-title {
            letter-spacing: 4.5pt;
            margin-left: 0;
          }
        }
        .logo-placeholder {
          padding: 1.5em 1em 1.5em 1.5em;
          .company-logo {
            img {
              height: 35px;
              width: auto;
            }
          }
        }
      }
    }
  }

  .menu-btn svg {
    top: 0.7em;
    right: 3.1em;
    width: 35px;
    height: auto;
  }

  // index page styles
  .hero-container {
    margin: 0;
    padding: 0;

    .hero-text-content {
      background: linear-gradient(148deg, #0000000d -65%, #ffffff00 100%);
      padding: 4rem;
      padding-bottom: 2em;
    }
    .mouse-scroller {
      display: flex;
      justify-content: center;
      .mouse {
        width: 10px;
        padding: 5px 6px;
        height: 35px;
        border: 1px solid black;
        border-radius: 25px;
        opacity: 0.75;
        box-sizing: content-box;
        margin-bottom: 20px;
        .mouse-animation {
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: black;
          animation: scroll 3s linear infinite;
        }
      }
    }
  }

  @keyframes scroll {
    from {
      opacity: 1;
      position: relative;
      top: 0;
    }
    to {
      opacity: 0.5;
      position: relative;
      top: 25px;
    }
  }

  .mobile-social-icon {
    display: none;
  }

  .research-qoute {
    margin: 0 3em;
    padding-bottom: 2.5em;
  }

  .featured {
    .left {
      .inner {
        p .primary-button {
          color: $primary-core;
          font-weight: 500;
          text-decoration: underline;
          transition: $button-hover-state;
          &:hover {
            text-decoration: none;
          }
        }
      }
    }
    padding: 3em 4em;
    .right button {
      cursor: pointer;
      width: 20vw;
    }
  }

  .skills {
    padding: 2em 3em;
    .skills-container ul {
      display: flex;
      flex-direction: row;
      li {
        justify-content: space-evenly;
        margin-left: 1em;
        .icon-container {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          .two {
            margin: 3em auto;
            width: auto;
          }
          .three {
            margin: 2.2em auto;
            width: auto;
          }
          img {
            padding: 0;
            width: 140%;
            height: auto;
          }
        }
        .skill-title {
          font-size: 2rem;
        }
      }
    }
  }

  .portfolio {
    padding: 0;
    .portfolio-container {
      display: flex;
      flex-direction: row;
      margin: 0 3em;
      .right {
        justify-content: center;
        img {
          width: 36vw;
          height: 30vh;
          margin-top: 2em;
        }
        .case-study-button {
          width: 20vw;
        }
      }
    }
  }

  .about {
    padding: 4em;
    padding-right: 3em;
    .about-container {
      ul {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 2em;
        li {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin: 0;
          .icon-container {
            padding: 0;
            .degree-image {
              width: 8.5vw;
            }
            img {
              width: 5.9em;
              height: auto;
            }
          }
          .deliverables-img svg {
            width: 290px;
            height: auto;
          }
        }
        .business-model {
          .business-model-icon img {
            width: 260px;
          }
        }
        .column-stretch {
          grid-column: 1/3;
        }
      }
    }
  }

  // contact page styles
  .contact-page-section {
    padding: 4em;
    .show-modal {
      top: 40%;
      left: 30%;
      width: 39vw;
      height: auto;
    }
  }

  // thank you page styles
  .thank-you-section {
    padding: 0.5em;
  }

  // Case Studies
  section {
    padding: 1em 4em;
  }
  // remind-me
  .nav-container header .logo {
    display: flex;
    max-height: 50px;
    .logo-placeholder .company-logo {
      justify-content: center;
      align-items: center;
    }
  }
  .hero-container.remind-me-project .is-centered .hero-text-content {
    margin-left: 0;
    padding-left: 4em;
  }

  // guitar-project
  .hero-container.guitar-project .is-centered {
    padding-left: 0;
    .hero-text-content {
      padding: 4rem;
      .hero-title-case-study {
        .hero-title {
          font-size: 3em;
          letter-spacing: 17pt;
          line-height: 37pt;
          text-align: left;
        }
        h2 {
          font-size: 1.8em;
          letter-spacing: 8.2pt;
          line-height: 37pt;
          text-align: left;
        }
      }
    }
  }

  .summary-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    grid-gap: 30px;
    .start {
      display: flex;
      flex-direction: column;
      width: 33.33%;
      order: 0;
    }
    .middle {
      display: flex;
      flex-direction: column;
      width: 33.33%;
      order: 1;
    }
    .end {
      display: flex;
      flex-direction: column;
      width: 33.33%;
      order: 2;
    }
  }

  .process-highlights .process-highlights-container {
    display: flex;
    flex-direction: row;
    grid-gap: 20px;
    margin-bottom: 2em;
    .process-activity-container {
      display: flex;
      flex-direction: column;
      width: 25%;
      align-content: center;
      justify-content: flex-start;

      .one {
        order: 0;
      }
      .two {
        order: 1;
      }
      .three {
        order: 2;
      }
      .four {
        order: 3;
      }
      .process-editorial {
        align-items: center;
      }
    }
  }

  .Discovery-section {
    display: flex;
    flex-direction: column;
    margin-bottom: 2em;
  }

  .ideation-and-discovery-section {
    .idea-container {
      display: flex;
      flex-direction: column;
      margin-bottom: 2em;
      .idea-left-col h1 {
        align-self: center;
      }
      .discovery-card-inner {
        .desk-research {
          display: flex;
          flex-direction: column;
          align-items: center;
          .card-title {
            display: flex;
            align-self: center;
          }
          .card-image {
            display: flex;
            flex-direction: column;
            align-self: center;
            cursor: zoom-in;
            transition: transform 0.2s;
            margin-bottom: 2em;
            transition: all 1s ease-in-out;
            &:hover {
              transform: scale(1.5);
            }
          }
        }
      }
    }
  }

  .nielson-quote {
    padding: 4em 12em;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .prototyping-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    .summary-container .discovery-cards .discovery-card-inner .desk-research .card-title {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .validation-section {
    .idea-left-col {
      display: flex;
      flex-direction: column;
      align-items: center;
      ul h2 {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }

  .validation-section .validation-image-container .validated-test-b img {
    height: 450px;
    width: auto;
  }

  footer .footer-container .footer-details {
    padding: 4em;
  }
  .footer-social-icon a:hover,
  .top-social-icon a:hover {
    opacity: 0.5;
    transition: $button-hover-state;
  }
}

@media only screen and (min-width: 1250px) {
  .nav-container {
    display: grid;
    grid-template-columns: 70% auto;
    background: unset;
    padding: 0;
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 60px;
      background: $brand-color;
      .logo {
        padding-left: 2.5em;
        .logo-placeholder {
          padding: 0;
        }
        .logo-container {
          flex-direction: column;
          margin-left: 20px;
          .logo-name {
            line-height: 20px;
            font-variant-caps: all-petite-caps;
          }
        }
      }
      nav {
        max-height: 60px;
        height: 100%;
        ul {
          position: revert;
          flex-direction: row;
          background: transparent;
          height: 60px;
          li {
            font-size: 18px;
            width: 26%;
            a {
              padding: 0 10px;
              transition: 1s all;
              &:hover {
                color: cyan;
              }
            }
          }
        }
      }
    }
  }

  .top-social-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0 1em;
    a {
      margin: 0 1.8em 0 1em;
      transition: 1s all;
    }
  }

  .menu-btn svg {
    display: none;
  }

  // index hero
  .hero-container {
    height: 88vh;
    display: grid;
    grid-template-columns: 70% auto;
    .hero-text-content {
      padding: 7em 5em 0em 4em;
      display: grid;
      grid-gap: 1em;
    }
    .col {
      margin-bottom: 0;
      padding-bottom: 0;
      .hero-index-vector {
        width: 25vw;
        height: auto;
      }
    }
  }

  .featured .right img {
    width: 70%;
  }

  .about .about-container ul li {
    justify-content: space-evenly;
  }

  .about .about-container ul li .icon-container img,
  .about .about-container ul li .icon-container .degree-image {
    width: 94.39px;
    height: 96.67px;
  }

  .about .about-container ul .business-model .business-model-icon {
    padding: 0;
  }

  .portfolio .portfolio-container .right img {
    width: 26vw;
  }

  .portfolio .portfolio-container .right .case-study-button,
  .featured .right button {
    width: 17vw;
  }

  // contact-page styles

  .contact-page-section {
    padding: 2em;
    .contact-container .contact-form .contact-form-container .left .input-area .submit-button {
      width: 15vw;
    }
    .show-modal {
      top: 40%;
      left: 35%;
      width: 30vw;
      height: auto;
    }
  }

  // Thank you page

  .thank-you-section .thank-you-container .thank-you-message {
    margin: 2em;
    padding: 1em;
  }

  .guitar-project .is-centered {
    justify-content: space-between;
    padding-left: 1.6em;
  }

  .outcomes-gallery-container .row .col .full-width-image-container .small-img img {
    width: 500px;
    height: auto;
    cursor: zoom-in;
    transition: all 0.4s ease-in-out;
    &:hover {
      width: 1000px;
      height: auto;
    }
  }

  // remindMe project

  .hero-container.remind-me-project {
    height: 93vh;
    .is-centered .hero-text-content .hero-title-case-study {
      .hero-title {
        font-size: 3em;
        font-weight: 600;
        letter-spacing: 16pt;
        font-style: normal;
        line-height: 42pt;
      }
      .hero-container.remind-me-project .is-centered .hero-text-content .hero-title-case-study .hero-sub-title {
        font-size: 2.2em;
        letter-spacing: 4pt;
        font-weight: 600;
      }
    }
  }

  .discovery-section {
    align-items: center;
    justify-content: center;
  }

  .validation-section .validation-image-container {
    .validated-test-a {
      img {
        .ta1,
        .ta2,
        .ta3,
        img {
          height: 200px;
          width: auto;
        }
      }
    }
  }

  .outcomes-gallery-container .row .col .full-width-image-container .small-img img {
    cursor: zoom-in;
  }

  footer .footer-container .footer-details {
    padding: 5em;
  }
}

/*Large Laptop/ Desktop viewport styles */
@media only screen and (min-width: 1550px) {
  // top-nav styles

  .nav-container header {
    .logo {
      padding-left: 7.5em;
      .logo-placeholder {
        margin-left: 1.5em;
      }
      .logo-container {
        margin-left: 10px;
        .logo-title {
          font-size: 13px;
        }
      }
    }
    nav ul {
      position: relative;
      top: 0;
      left: -11px;
    }
  }

  .top-social-icon {
    margin: 0 1.5em;
  }
  // index-page

  // index hero
  .hero-container {
    .hero-text-content {
      padding: 8em 2em 0em 9em;
    }
  }

  .portfolio .portfolio-container .right .case-study-button,
  .featured .right button {
    width: 12vw;
  }

  .research-qoute {
    padding: 0 6em;
    padding-bottom: 6em;
  }

  .featured {
    padding: 3em 2em;
    &:before {
      left: 7em;
    }
    .left {
      margin: 0 7em;
      .inner .subtitle {
        text-align: left;
      }
    }
  }

  .skills {
    padding: 13em 8em;
    .skills-container ul {
      li {
        margin-bottom: 1em;
        .one {
          margin-top: 0;
        }
        .two {
          margin-top: 2em;
        }
      }
      p {
        font-size: 1em;
      }
    }
  }

  .portfolio {
    padding: 8em;
    .portfolio-container {
      margin: 0;
      .portfolio-left {
        .inner {
          .featured-title {
            font-size: 1.3rem;
          }
          .featured-desc {
            font-size: 1em;
          }
        }
      }
      .right img {
        height: 27vh;
        width: 20vw;
        margin-top: 1em;
      }
    }
  }

  .about {
    padding: 9em;
    .about-container ul {
      .business-model .business-model-icon {
        height: 100px;
        width: auto;
        display: grid;
        padding: 3em;
        place-content: center;
        img {
          width: 260px;
          height: auto;
        }
      }
      li {
        padding-top: 3em;
        .icon-container {
          .deliverables-title {
            padding: 1em;
          }
          .about-title {
            padding: 1em;
          }
        }
      }
    }
  }

  // contact page styles

  .contact-page-section {
    padding: 0em;
    .contact-container {
      margin: 4em;
    }
    .show-modal {
      width: 25vw;
      .close-modal .close-icon {
        position: relative;
        top: -34px;
        left: 186px;
      }
    }
  }

  // Case Study Styles

  .swot-analysis-section .carousel-container .carousel-slider .navigation-manual,
  .swot-analysis-section .carousel-container .carousel-slider .navigation-auto {
    position: absolute;
    margin-top: 725px;
    left: 370px;
  }
  // Guitar Project

  .hero-container.guitar-project .is-centered .hero-text-content {
    margin-left: 5em;
  }

  .intro-container .right {
    .primary-button {
      width: 20%;
    }
  }
  // remindMe styles

  .hero-container.remind-me-project {
    display: grid;
    grid-template-columns: 70% auto;
  }

  section {
    padding: 1em 9em;
  }

  footer .footer-container {
    .footer-details {
      padding: 2em 13em;
      .footer-top-bar .logo {
        .logo-placeholder {
          margin-right: 16px;
          margin-left: -3.2em;
          .company-logo {
            display: flex;
            img {
              width: 40px;
            }
          }
        }
      }
      .logo-container {
        .logo-name {
          line-height: 23px;
          letter-spacing: 10pt;
        }
        .logo-title {
          font-size: 14px;
          letter-spacing: 4.1pt;
          font-variant-caps: inherit;
        }
      }
    }
  }
}

@media only screen and (min-width: 1900px) {
  .nav-container header .logo {
    padding-left: 13em;
  }

  // index
  .hero-container {
    height: 95vh;
    .hero-text-content {
      padding: 14em 6em 0em 14em;
    }
  }

  .research-qoute {
    padding: 1em 11em 4em 11em;
  }

  .featured {
    padding: 7em;
    &::before {
      left: 10em;
      top: 3em;
    }
    .right img {
      width: 50%;
    }
  }

  .skills,
  .portfolio {
    padding: 13em;
  }
  .about {
    padding: 14em;
  }

  .portfolio {
    padding: 15em;
    .portfolio-container {
      margin: 2em 0;
      grid-gap: 5em;
      .portfolio-left {
        margin: 0;
        .inner .subtitle {
          margin-top: 0;
        }
      }
      .right img {
        height: 27vh;
        width: 20vw;
        margin-top: 0;
      }
    }
  }

  .hero-container.remind-me-project {
    height: 92vh;
    .is-centered {
      justify-content: flex-start;
      align-items: center;
      .hero-text-content {
        padding: 14em;
        .hero-title-case-study {
          .hero-title {
            font-weight: 900;
          }
          .hero-subtitle {
            font-size: 32px;
            font-weight: 900;
            background-color: #f0f8ff33;
          }
        }
      }
    }
  }

  .hero-container.guitar-project .is-centered .hero-text-content {
    margin-left: 10em;
  }

  .contact-page-section {
    padding: 3em;
    .contact-container {
      margin: 0;
      .contact-form {
        width: 30vw;
        .contact-form-container .left {
          width: 30vw;
          .input-area .submit-button {
            width: 12vw;
          }
        }
      }
    }
    .show-modal {
      top: 38%;
      left: 36.5%;
      width: 25vw;
      height: auto;
      box-shadow: 0px 10px 13px -7px #000000, 25px 28px 50px 9px #c4c4c47a;
      justify-content: flex-start;
      align-items: flex-start;
      transition: 3s ease-in-out;
      ul {
        display: flex;
        flex-direction: row;
        grid-gap: 3em;
        li {
          padding: 2em;
        }
      }
      .close-modal .close-icon {
        position: relative;
        top: -37px;
        left: 460px;
      }
    }
  }

  .contact-page-section .contact-container .contact-form .contact-form-container .left .input-area label .first-child,
  .contact-page-section .contact-container .contact-form .contact-form-container .left .input-area label .second-child,
  .contact-page-section .contact-container .contact-form .contact-form-container .left .input-area label .third-child,
  .contact-page-section .contact-container .contact-form .contact-form-container .left .input-area label .text-field {
    width: 25vw;
    height: auto;
  }

  .nielson-quote {
    display: flex;
    .quote-text {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .intro-container .right .primary-button {
    width: 240px;
  }

  .validation-section .validation-image-container .validated-test-a {
    .ta1,
    .ta2,
    .ta3 {
      width: 75%;
      margin: 1em;
    }
  }

  .outcomes-gallery-container .row .col .small-img-row .small-img .primary-button {
    width: 200px;
  }

  section {
    padding: 2em 14em;
  }
  footer .footer-container .footer-details {
    padding: 5em 18em;
  }

  .swot-analysis-section .carousel-container .carousel-slider .navigation-manual,
  .swot-analysis-section .carousel-container .carousel-slider .navigation-auto {
    position: absolute;
    margin-top: 725px;
    left: 540px;
  }
}
